# This file was created with
# conda list --export > ../conda-packages.txt
# and it may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# $ conda create --prefix <directory> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
abseil-cpp=20211102.0=hd4dd3e8_0
anyio=4.6.2=py312h06a4308_0
aom=3.6.0=h6a678d5_0
appdirs=1.4.4=pyhd3eb1b0_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py312h5eee18b_0
arrow=1.3.0=py312h06a4308_0
arrow-cpp=11.0.0=h374c478_2
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=py312h06a4308_0
attrs=24.2.0=py312h06a4308_0
aws-c-auth=0.7.0=hf8751d9_2
aws-c-cal=0.6.0=h93469e0_0
aws-c-common=0.6.8=h5eee18b_1
aws-c-compression=0.2.17=h862ab75_1
aws-c-event-stream=0.1.6=h6a678d5_6
aws-c-http=0.7.11=hbe98c3e_0
aws-c-io=0.13.28=h3870b5a_0
aws-c-mqtt=0.8.14=h2e270ba_2
aws-c-s3=0.3.13=heb0bb06_2
aws-c-sdkutils=0.1.11=h862ab75_1
aws-checksums=0.1.11=h5eee18b_2
aws-crt-cpp=0.20.3=he9c0e7f_4
aws-sdk-cpp=1.8.185=h721c034_1
babel=2.14.0=pyhd8ed1ab_0
backcall=0.2.0=pyhd3eb1b0_0
backports=1.1=pyhd3eb1b0_1
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
beautifulsoup4=4.12.3=py312h06a4308_0
blas=1.0=mkl
bleach=6.1.0=pyhd8ed1ab_0
blosc=1.21.3=h6a678d5_0
bokeh=3.2.0=pyhd8ed1ab_0
boost-cpp=1.73.0=h7f8727e_12
bottleneck=1.3.7=py312ha883a20_0
brotli=1.0.9=h5eee18b_8
brotli-bin=1.0.9=h5eee18b_8
brotli-python=1.0.9=py312h6a678d5_8
brunsli=0.1=h2531618_0
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2025.9.9=h06a4308_0
cached-property=1.5.2=py_0
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=hb05425b_5
cartopy=0.24.1=py312h6a678d5_0
certifi=2025.8.3=py312h06a4308_0
cffi=1.17.1=py312h1fdaa30_0
cfitsio=3.470=h5893167_7
cftime=1.6.2=py312ha883a20_1
charls=2.2.0=h2531618_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=py312h06a4308_0
cloudpickle=3.0.0=py312h06a4308_0
cmocean=4.0.3=pyhd8ed1ab_0
colorama=0.4.6=py312h06a4308_0
colorcet=3.1.0=py312h06a4308_0
colorspacious=1.1.2=py312he106c6f_0
comm=0.2.1=py312h06a4308_0
contourpy=1.2.0=py312hdb19cb5_0
cryptography=43.0.0=py312hdda0065_0
curl=8.9.1=hdbd6064_0
cycler=0.12.1=pyhd8ed1ab_0
cyrus-sasl=2.1.28=h52b45da_1
cytoolz=0.12.2=py312h5eee18b_0
dask=2023.6.1=pyhd8ed1ab_0
dask-core=2023.6.1=pyhd8ed1ab_0
datashader=0.16.3=py312h06a4308_0
datashape=0.5.4=py_1
dav1d=1.2.1=h5eee18b_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py312h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
distributed=2023.6.1=pyhd8ed1ab_0
docrep=0.3.2=pyh44b312d_0
entrypoints=0.4=py312h06a4308_0
exceptiongroup=1.2.0=py312h06a4308_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=h6a678d5_0
ffmpeg=6.1.1=h4c62175_0
flit-core=3.9.0=py312hee27c6d_1
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.51.0=py312h5eee18b_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h4a9f257_0
fsspec=2024.6.1=py312h06a4308_0
future=1.0.0=py312h06a4308_0
geos=3.8.0=he6710b0_0
gettext=0.21.1=h27087fc_0
gflags=2.2.2=h6a678d5_1
giflib=5.2.2=h5eee18b_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
glog=0.5.0=h6a678d5_1
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
graphite2=1.3.14=h295c915_1
grpc-cpp=1.48.2=he1ff14a_1
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
h11=0.16.0=py312h06a4308_0
harfbuzz=4.3.0=hf52aaf7_1
hdf4=4.2.13=h3ca952b_2
hdf5=1.12.1=h2b7332f_3
heapdict=1.0.1=pyhd3eb1b0_0
holoviews=1.16.2=pyhd8ed1ab_0
httpcore=1.0.9=py312h06a4308_0
httpx=0.28.1=py312h06a4308_0
hvplot=0.10.0=py312h06a4308_0
icu=58.2=he6710b0_3
idna=3.7=py312h06a4308_0
importlib-metadata=7.0.1=py312h06a4308_0
importlib_metadata=7.0.1=hd3eb1b0_0
importlib_resources=6.4.0=py312h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipdb=0.13.13=pyhd8ed1ab_1
ipykernel=6.29.5=py312h06a4308_0
ipython=8.27.0=py312h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=py312h06a4308_0
jinja2=3.1.4=py312h06a4308_1
jpeg=9e=h5eee18b_3
json5=0.9.25=py312h06a4308_0
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.23.0=py312h06a4308_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
jupyter-lsp=2.2.5=py312h06a4308_0
jupyter_client=8.6.0=py312h06a4308_0
jupyter_core=5.7.2=py312h06a4308_0
jupyter_events=0.10.0=py312h06a4308_0
jupyter_server=2.14.1=py312h06a4308_0
jupyter_server_terminals=0.5.1=pyhd8ed1ab_0
jupyterlab=4.2.5=py312h06a4308_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_0
jupyterlab_server=2.27.3=py312h06a4308_0
jxrlib=1.1=h7b6447c_2
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py312h6a678d5_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.40=h12ee557_0
leptonica=1.82.0=h42c8aad_2
lerc=3.0=h295c915_0
libabseil=20230125.3=cxx17_h59595ed_0
libaec=1.0.6=h9c3ff4c_0
libarchive=3.6.2=h6ac8c49_3
libarrow=12.0.1=h657c46f_5_cpu
libblas=3.9.0=1_h86c2bf4_netlib
libboost=1.73.0=h28710b8_12
libbrotlicommon=1.0.9=h5eee18b_8
libbrotlidec=1.0.9=h5eee18b_8
libbrotlienc=1.0.9=h5eee18b_8
libcblas=3.9.0=5_h92ddd45_netlib
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcrc32c=1.1.2=h6a678d5_0
libcups=2.4.2=h2d74bed_1
libcurl=8.9.1=h251f7ec_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=13.2.0=h69a702a_0
libgfortran5=13.2.0=ha4646dd_0
libglib=2.78.4=hdc74915_0
libgomp=11.2.0=h1234567_1
libgoogle-cloud=2.12.0=h840a212_1
libgrpc=1.56.2=h3905398_0
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h5eee18b_0
liblapack=3.9.0=5_h92ddd45_netlib
libllvm10=10.0.1=hbcb73fb_5
libllvm11=11.1.0=h9e868ea_6
libllvm14=14.0.6=hecde1de_4
libnetcdf=4.8.1=h14805e7_4
libnghttp2=1.57.0=h2d74bed_0
libnsl=2.0.0=h5eee18b_0
libnuma=2.0.16=h0b41bf4_1
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.23=pthreads_h80387f5_0
libopus=1.3.1=h5eee18b_1
libpng=1.6.39=h5eee18b_0
libpq=12.20=hdbd6064_0
libprotobuf=3.20.3=he621ea3_0
libsodium=1.0.18=h7b6447c_0
libsqlite=3.42.0=h2797004_0
libssh2=1.11.0=h251f7ec_0
libstdcxx-ng=13.2.0=h7e041cc_3
libtasn1=4.19.0=h5eee18b_0
libtheora=1.1.1=h7f8727e_3
libthrift=0.15.0=h1795dd8_2
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libutf8proc=2.8.0=h166bdaf_0
libuuid=1.41.5=h5eee18b_0
libvorbis=1.3.7=h7b6447c_0
libvpx=1.13.1=h6a678d5_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.10.4=hcbfbd50_0
libxslt=1.1.37=h2085143_0
libzip=1.8.0=h6ac8c49_1
libzlib=1.2.13=hd590300_5
libzopfli=1.0.3=he6710b0_0
linkify-it-py=2.0.2=pyhd8ed1ab_0
llvmlite=0.43.0=py312h6a678d5_0
locket=1.0.0=py312h06a4308_0
lz4=4.3.2=py312h5eee18b_0
lz4-c=1.9.4=h6a678d5_1
markdown=3.5.1=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py312h5eee18b_0
matplotlib=3.9.2=py312h06a4308_0
matplotlib-base=3.9.2=py312h66fe004_0
matplotlib-inline=0.1.6=py312h06a4308_0
mdit-py-plugins=0.4.2=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_1
mkl_fft=1.3.11=py312h5eee18b_0
mkl_random=1.2.8=py312h526ad5a_0
msgpack-python=1.0.3=py312hdb19cb5_0
multipledispatch=0.6.0=py312h06a4308_0
munkres=1.1.4=py_0
mysql=5.7.24=h721c034_2
natsort=8.2.0=pyhd8ed1ab_0
nbclassic=1.1.0=py312h06a4308_0
nbclient=0.8.0=py312h06a4308_0
nbconvert=7.16.4=py312h06a4308_0
nbconvert-core=7.16.4=pyhd8ed1ab_0
nbconvert-pandoc=7.16.4=hd8ed1ab_0
nbformat=5.10.4=py312h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=py312h06a4308_0
netcdf4=1.6.2=py312h33ae428_0
nettle=3.7.3=hbbd107a_1
notebook=7.2.2=py312h06a4308_1
notebook-shim=0.2.3=py312h06a4308_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numba=0.60.0=py312h526ad5a_0
numexpr=2.10.1=py312h3c60e43_0
numpy=1.26.4=py312hc5e2394_0
numpy-base=1.26.4=py312h0da6c21_0
numpy_groupies=0.11.3=pyhd8ed1ab_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.0.17=h5eee18b_0
orc=1.7.4=hb3bc3d3_1
overrides=7.4.0=py312h06a4308_0
packaging=24.1=py312h06a4308_0
pandas=2.2.2=py312h526ad5a_0
pandoc=3.1.3=h32600fe_0
pandocfilters=1.5.0=pyhd3eb1b0_0
panel=1.2.0=pyhd8ed1ab_0
param=1.13.0=py312h06a4308_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.4.1=py312h06a4308_0
pcre=8.45=h295c915_0
pcre2=10.42=hebb0a14_1
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.4.0=py312h5eee18b_0
pip=24.2=py312h06a4308_0
pixman=0.40.0=h7f8727e_1
pkgutil-resolve-name=1.3.10=py312h06a4308_1
platformdirs=4.1.0=pyhd8ed1ab_0
plotly=5.24.1=py312he106c6f_0
ply=3.11=py312h06a4308_1
pooch=1.8.2=py312h06a4308_0
proj=9.3.1=he5811b7_0
prometheus_client=0.19.0=pyhd8ed1ab_0
prompt-toolkit=3.0.43=py312h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.0=py312h5eee18b_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=11.0.0=py312hb107042_2
pybind11-abi=5=hd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pyct=0.5.0=py312h06a4308_0
pyct-core=0.5.0=pyhd8ed1ab_0
pygments=2.15.1=py312h06a4308_1
pyopenssl=24.2.1=py312h06a4308_0
pyparsing=3.1.2=py312h06a4308_0
pyproj=3.6.1=py312h6268720_1
pyqt=5.15.10=py312h6a678d5_0
pyqt5-sip=12.13.0=py312h5eee18b_0
pyrsistent=0.20.0=py312h5eee18b_0
pyshp=2.3.1=py312h06a4308_0
pysocks=1.7.1=py312h06a4308_0
python=3.12.2=h996f2a0_0
python-dateutil=2.9.0post0=py312h06a4308_2
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-json-logger=2.0.7=py312h06a4308_0
python-lmdb=1.4.1=py312h6a678d5_0
python-tzdata=2023.4=pyhd8ed1ab_0
pytz=2024.1=py312h06a4308_0
pyviz_comms=3.0.2=py312h06a4308_0
pyyaml=6.0.2=py312h5eee18b_0
pyzmq=25.1.2=py312h6a678d5_0
qt-main=5.15.2=h7358343_9
qt-webengine=5.15.9=h9ab4d14_7
qtwebkit=5.212=h3fafdc1_5
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
referencing=0.32.0=pyhd8ed1ab_0
requests=2.32.3=py312h06a4308_1
rfc3339-validator=0.1.4=py312h06a4308_0
rfc3986-validator=0.1.1=py312h06a4308_0
rpds-py=0.10.6=py312hb02cf49_0
s2n=1.3.46=h06160fa_0
scipy=1.13.1=py312hc5e2394_0
send2trash=1.8.2=py312h06a4308_0
setuptools=75.1.0=py312h06a4308_0
shapely=2.0.5=py312h1789038_0
sip=6.7.12=py312h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
slicerator=1.1.0=py312h06a4308_0
snappy=1.2.1=h6a678d5_0
sniffio=1.3.0=py312h06a4308_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.5=py312h06a4308_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.8.0=hdb19cb5_0
tblib=3.0.0=pyhd8ed1ab_0
tenacity=9.0.0=py312h06a4308_0
terminado=0.18.0=pyh0d859eb_0
tesseract=5.2.0=h6a678d5_0
tinycss2=1.2.1=py312h06a4308_0
tk=8.6.14=h39e8969_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py312h06a4308_1
toolz=0.12.0=py312h06a4308_0
tornado=6.4.1=py312h5eee18b_0
tqdm=4.66.5=py312he106c6f_0
traitlets=5.14.3=py312h06a4308_0
types-python-dateutil=2.9.0.20241003=pyhff2d567_0
typing-extensions=4.11.0=py312h06a4308_0
typing_extensions=4.11.0=py312h06a4308_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024b=h04d1e81_0
uc-micro-py=1.0.2=pyhd8ed1ab_0
ucx=1.14.1=h0aa22dc_2
unicodedata2=15.1.0=py312h5eee18b_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.3=py312h06a4308_0
utf8proc=2.6.1=h5eee18b_1
wcwidth=0.2.12=pyhd8ed1ab_0
webcolors=24.8.0=pyhd8ed1ab_0
webencodings=0.5.1=py312h06a4308_2
websocket-client=1.8.0=py312h06a4308_0
wheel=0.44.0=py312h06a4308_0
x264=1!157.20191217=h7b6447c_0
xarray=2023.6.0=py312h06a4308_0
xgcm=0.8.1=pyhd8ed1ab_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xrft=1.0.0=pyhd8ed1ab_0
xyzservices=2023.10.1=pyhd8ed1ab_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
zeromq=4.3.5=h6a678d5_0
zfp=1.0.0=h6a678d5_0
zict=3.0.0=py312h06a4308_0
zipp=3.20.2=py312h06a4308_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.6=hc292b87_0
