#!/bin/bash -l
#PBS -A UMCP0028
#PBS -N {simname_ascii}
#PBS -o logs/{simname_ascii}.log
#PBS -e logs/{simname_ascii}.log
#PBS -l walltime=23:59:00
#PBS -q casper
#PBS -M tchor@umd.edu
#PBS -m ae
#PBS -r n
{options_string}

# Clear the environment from any previously loaded modules
module li
module --force purge
module load ncarenv/23.10
module li

#/glade/u/apps/ch/opt/usr/bin/dumpenv # Dumps environment (for debugging with CISL support)

export JULIA_DEPOT_PATH="$WORK/.julia"
echo $CUDA_VISIBLE_DEVICES

time julia --project {julia_script} {run_options} --simname={simname} 2>&1 | tee logs/{simname_ascii}.out

qstat -f $PBS_JOBID >> logs/{simname_ascii}.log
qstat -f $PBS_JOBID >> logs/{simname_ascii}.out
